int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color amarelo 0x7f040036
int color azul 0x7f040033
int color azulceleste 0x7f04003b
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color bg 0x7f040040
int color black 0x7f040001
int color branco 0x7f040035
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color cinza 0x7f04003d
int color cinzabebe 0x7f04003f
int color cinzabrilhante 0x7f04003c
int color cinzaclaro 0x7f04003e
int color laranja 0x7f040038
int color list_bg 0x7f040041
int color preto 0x7f040037
int color rosa 0x7f040039
int color rosaclaro 0x7f04003a
int color text_bg 0x7f040042
int color verde 0x7f040034
int color vermelho 0x7f040032
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable adiciona64 0x7f020000
int drawable ajuda 0x7f020001
int drawable alerta16 0x7f020002
int drawable alerta32 0x7f020003
int drawable altera64 0x7f020004
int drawable at_preco 0x7f020005
int drawable at_produtos 0x7f020006
int drawable back 0x7f020007
int drawable background 0x7f020008
int drawable background1 0x7f020009
int drawable barcode 0x7f02000a
int drawable barcode32 0x7f02000b
int drawable barcode64 0x7f02000c
int drawable bbuton_danger 0x7f02000d
int drawable bbuton_danger_rounded 0x7f02000e
int drawable bbuton_default 0x7f02000f
int drawable bbuton_default_rounded 0x7f020010
int drawable bbuton_info 0x7f020011
int drawable bbuton_info_rounded 0x7f020012
int drawable bbuton_inverse 0x7f020013
int drawable bbuton_inverse_rounded 0x7f020014
int drawable bbuton_primary 0x7f020015
int drawable bbuton_primary_rounded 0x7f020016
int drawable bbuton_success 0x7f020017
int drawable bbuton_success_rounded 0x7f020018
int drawable bbuton_warning 0x7f020019
int drawable bbuton_warning_rounded 0x7f02001a
int drawable bd 0x7f02001b
int drawable bg 0x7f02001c
int drawable branco 0x7f02001d
int drawable bthumbnail_container_rounded 0x7f02001e
int drawable bthumbnail_container_square 0x7f02001f
int drawable bthumbnail_placeholder_default 0x7f020020
int drawable cad 0x7f020021
int drawable cadastro 0x7f020022
int drawable cadcli 0x7f020023
int drawable cadprod 0x7f020024
int drawable carrinho 0x7f020025
int drawable carteira 0x7f020026
int drawable celular32 0x7f020027
int drawable cli128 0x7f020028
int drawable clientes 0x7f020029
int drawable clientes256 0x7f02002a
int drawable clientes64 0x7f02002b
int drawable conf64 0x7f02002c
int drawable configuracao 0x7f02002d
int drawable consulta 0x7f02002e
int drawable edittext_background 0x7f02002f
int drawable edittext_background_danger 0x7f020030
int drawable edittext_background_rounded 0x7f020031
int drawable edittext_background_rounded_danger 0x7f020032
int drawable edittext_background_rounded_success 0x7f020033
int drawable edittext_background_rounded_warning 0x7f020034
int drawable edittext_background_success 0x7f020035
int drawable edittext_background_warning 0x7f020036
int drawable email32 0x7f020037
int drawable entrega128 0x7f020038
int drawable enviar128 0x7f020039
int drawable exclui64 0x7f02003a
int drawable f 0x7f02003b
int drawable face 0x7f02003c
int drawable fax32 0x7f02003d
int drawable feito64 0x7f02003e
int drawable fundo 0x7f02003f
int drawable fundo2 0x7f020040
int drawable gel 0x7f020041
int drawable ic 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable inf128 0x7f020044
int drawable informativo 0x7f020045
int drawable inicio64 0x7f020046
int drawable iv 0x7f020047
int drawable logo 0x7f020048
int drawable logokelma 0x7f020049
int drawable lupa 0x7f02004a
int drawable lupa32 0x7f02004b
int drawable mensagem 0x7f02004c
int drawable mnu2 0x7f02004d
int drawable molde2 0x7f02004e
int drawable molde5 0x7f02004f
int drawable msg32 0x7f020050
int drawable msg64 0x7f020051
int drawable nil 0x7f020052
int drawable novo64 0x7f020053
int drawable nulo 0x7f020054
int drawable ok64 0x7f020055
int drawable pedidos 0x7f020056
int drawable pedidos128 0x7f020057
int drawable pesquisa128 0x7f020058
int drawable pesquisa64 0x7f020059
int drawable procura 0x7f02005a
int drawable produtos64 0x7f02005b
int drawable reprentante1 0x7f02005c
int drawable rest 0x7f02005d
int drawable retira64 0x7f02005e
int drawable sair128 0x7f02005f
int drawable salvar64 0x7f020060
int drawable scanner 0x7f020061
int drawable splash5 0x7f020062
int drawable telefone32 0x7f020063
int drawable teste1 0x7f020064
int drawable thumbnail_circle 0x7f020065
int drawable thumbnail_circle_container 0x7f020066
int drawable thumbnail_circle_minimal 0x7f020067
int drawable transmitir128 0x7f020068
int drawable trasmite32 0x7f020069
int drawable trasmite64 0x7f02006a
int drawable vendas 0x7f02006b
int drawable vendedor 0x7f02006c
int drawable vendedor128 0x7f02006d
int drawable visita 0x7f02006e
int drawable volta 0x7f02006f
int drawable voltar32 0x7f020070
int drawable voltar64 0x7f020071
int id ButtonVista 0x7f0900bc
int id ExpandableListViewid 0x7f0900b6
int id ImageViewSlide 0x7f090083
int id ListViewIt 0x7f090062
int id TextView01 0x7f09006f
int id TextView02 0x7f090070
int id action_settings 0x7f0900c4
int id at_clientes 0x7f0900c9
int id at_produtos 0x7f0900ca
int id at_sistema 0x7f0900cb
int id btn14d 0x7f090058
int id btn21d 0x7f090059
int id btn28d 0x7f09005a
int id btn35d 0x7f09005b
int id btn42d 0x7f09005c
int id btnChamarDialog 0x7f090009
int id btnEditar 0x7f09000d
int id btnHome 0x7f09003f
int id btnSalva 0x7f090091
int id btnSalvar 0x7f090040
int id btnTestaConexao 0x7f090090
int id btnTrasmitir 0x7f090066
int id btnVista 0x7f090056
int id btnVoltar 0x7f09000e
int id btn_Cancelar 0x7f090052
int id btn_Confirmar 0x7f090051
int id button1 0x7f090067
int id button14 0x7f0900bd
int id button2 0x7f090075
int id button21 0x7f0900be
int id button28 0x7f0900bf
int id button35 0x7f0900c0
int id button42 0x7f0900c1
int id buttonAtera 0x7f090081
int id buttonInclui 0x7f090006
int id buttonVolta 0x7f090080
int id button_cancela 0x7f090068
int id button_cancelar 0x7f090069
int id cad_cliente 0x7f0900c6
int id cad_produto 0x7f0900c7
int id checkBoxExcluiItem 0x7f09007c
int id childTXT 0x7f090077
int id clientes 0x7f090060
int id container 0x7f090016
int id dimensionsLabel 0x7f090018
int id editCodRep 0x7f090034
int id editCpfRep 0x7f090036
int id editDepartamento 0x7f090039
int id editDiretorio 0x7f0900ae
int id editEmail 0x7f09003e
int id editEstoque 0x7f09003b
int id editNomeRep 0x7f090035
int id editObser 0x7f0900bb
int id editPeso 0x7f090037
int id editPreco 0x7f09003c
int id editSenh 0x7f09000c
int id editSenha 0x7f090038
int id editSenhaRep 0x7f09004c
int id editTel2 0x7f09003d
int id editTextDescIten 0x7f0900a8
int id editTextDescricao 0x7f090002
int id editTextFoto 0x7f090053
int id editTextFotoExtra 0x7f090055
int id editTextNomeProd 0x7f0900a2
int id editTextObs 0x7f09006e
int id editTextPrazo 0x7f090071
int id editTextPreco 0x7f0900a7
int id editTextQtd 0x7f0900a5
int id editTextQtdIt 0x7f09007f
int id editTextQtds 0x7f090073
int id editTextQuantidade 0x7f090004
int id editTextTab14 0x7f090095
int id editTextTab21 0x7f090096
int id editTextTab28 0x7f090097
int id editTextTab35 0x7f090098
int id editTextTab42 0x7f090099
int id editTextTabela 0x7f090072
int id editTextTotalItens 0x7f0900c2
int id editTextTotalPedido 0x7f0900ad
int id editTextvalor 0x7f090074
int id editUsuario 0x7f09000b
int id editUsuarioRep 0x7f09004b
int id editVersao 0x7f090082
int id etProcurar 0x7f090057
int id etRetorno 0x7f090008
int id etValor 0x7f090050
int id fotos 0x7f0900ce
int id groupTXT 0x7f090078
int id image 0x7f090019
int id imageButton1 0x7f09006a
int id imageButton2 0x7f09006b
int id imageButton3 0x7f0900a9
int id imageButton4 0x7f0900ab
int id imageButton5 0x7f090041
int id imageButton6 0x7f0900a3
int id imageButtonAdd 0x7f090005
int id imageButtonMais 0x7f0900a6
int id imageButtonMenos 0x7f0900a4
int id imageButtonRem 0x7f090003
int id imageButtonSalvar 0x7f09004a
int id imageButtonScaner 0x7f090049
int id imageButtonVolta 0x7f090048
int id imageState 0x7f09002f
int id imageView 0x7f09001a
int id imageView1 0x7f090007
int id imageView2 0x7f09001f
int id imageView3 0x7f090021
int id imageView4 0x7f090023
int id item1 0x7f0900c5
int id item2 0x7f0900c8
int id item3 0x7f0900cc
int id item4 0x7f0900cf
int id layout 0x7f090011
int id lblColA 0x7f09009e
int id lblColB 0x7f09009f
int id lblLeft 0x7f090012
int id lblMiddle 0x7f090013
int id lblRight 0x7f090014
int id lblSubTitle 0x7f09009d
int id lblText 0x7f090079
int id lblTitle 0x7f09009c
int id linearLayout1 0x7f09004f
int id linearLayout2 0x7f09004e
int id linearLayout3 0x7f0900a0
int id linearLayout4 0x7f0900a1
int id linearLayout5 0x7f0900aa
int id listViewClientes 0x7f090061
int id listViewDigitacao 0x7f09006c
int id listViewItens 0x7f0900ac
int id listViewMenu 0x7f090093
int id listViewPedidos 0x7f0900c3
int id listViewProdutos 0x7f09009b
int id lvEstados 0x7f09005d
int id map_view 0x7f090092
int id myfragment 0x7f090094
int id placeholder 0x7f090017
int id progressBar1 0x7f09000a
int id relativeLayout1 0x7f090063
int id scroller 0x7f090000
int id servidor 0x7f0900cd
int id spEmbalagem 0x7f09003a
int id spFornecedor 0x7f090047
int id spOperacao 0x7f0900b7
int id spPagamento 0x7f0900b8
int id spPrazo 0x7f0900b9
int id spTabela 0x7f0900ba
int id spinnerItens 0x7f090043
int id spinnerPlanos 0x7f09006d
int id textArea 0x7f090031
int id textCapital 0x7f090033
int id textCidade 0x7f090028
int id textCliente 0x7f09001b
int id textCnpj 0x7f09001d
int id textCod 0x7f09001c
int id textCodProd 0x7f090032
int id textEmail 0x7f090024
int id textEnd 0x7f090026
int id textRepresentante 0x7f090025
int id textSP 0x7f09002b
int id textState 0x7f090030
int id textTel1 0x7f090020
int id textTel2 0x7f090022
int id textUf 0x7f09002d
int id textView10 0x7f0900b2
int id textView11 0x7f090045
int id textView12 0x7f090044
int id textView13 0x7f0900b3
int id textView14 0x7f090089
int id textView2 0x7f090042
int id textView4 0x7f09005e
int id textView6 0x7f0900af
int id textView7 0x7f09002e
int id textView8 0x7f0900b0
int id textView9 0x7f0900b1
int id textViewAtualizados 0x7f090010
int id textViewCidade 0x7f09002c
int id textViewCliente 0x7f090085
int id textViewClientes 0x7f09000f
int id textViewCodItem 0x7f09007a
int id textViewCondPag 0x7f090088
int id textViewCpf 0x7f090054
int id textViewData 0x7f090087
int id textViewDataCompra 0x7f090046
int id textViewEnd 0x7f090027
int id textViewEstado 0x7f0900b4
int id textViewFilial 0x7f09008f
int id textViewNomeItem 0x7f09007b
int id textViewNumPed 0x7f090084
int id textViewPrTotal 0x7f09007e
int id textViewPrUni 0x7f09007d
int id textViewQtItem 0x7f090001
int id textViewQtdVolume 0x7f09008b
int id textViewQtde 0x7f09002a
int id textViewStatus 0x7f09008e
int id textViewTotalItem 0x7f09008c
int id textViewTotalPedido 0x7f09008d
int id textViewTpPag 0x7f09008a
int id textViewTpVenda 0x7f090086
int id textViewUf 0x7f0900b5
int id textViewValor 0x7f090029
int id textViewVlTotal 0x7f09005f
int id tvMens 0x7f09004d
int id txtFiltro 0x7f09009a
int id txtQuantidade 0x7f090064
int id txtText 0x7f090015
int id txtValorPedido 0x7f090065
int id txtViewTabela 0x7f09001e
int id wvGrafico 0x7f090076
int layout adciona_itens 0x7f030000
int layout agendavisita 0x7f030001
int layout apresentacao 0x7f030002
int layout atualiza_estoque 0x7f030003
int layout autentica 0x7f030004
int layout baixa_clientes 0x7f030005
int layout bootstrap_button 0x7f030006
int layout bootstrap_button_fill 0x7f030007
int layout bootstrap_edit_text 0x7f030008
int layout bootstrap_thumbnail 0x7f030009
int layout bootstrap_thumbnail_circle 0x7f03000a
int layout busca_clientes 0x7f03000b
int layout busca_produtos 0x7f03000c
int layout cad_cliente 0x7f03000d
int layout cad_fornecedor 0x7f03000e
int layout cad_planos 0x7f03000f
int layout cad_produto 0x7f030010
int layout cad_representante 0x7f030011
int layout cadcategoria 0x7f030012
int layout configuracao 0x7f030013
int layout consulta 0x7f030014
int layout consulta2 0x7f030015
int layout consulta_cliente 0x7f030016
int layout dialog_trasmite 0x7f030017
int layout dialogo_arquiva 0x7f030018
int layout dialogo_orcamento 0x7f030019
int layout digitacao 0x7f03001a
int layout editar_cabecalho 0x7f03001b
int layout email 0x7f03001c
int layout expandablelv_childview 0x7f03001d
int layout expandablelv_groupview 0x7f03001e
int layout font_awesome_text 0x7f03001f
int layout item_listview 0x7f030020
int layout itens 0x7f030021
int layout kelma 0x7f030022
int layout kelma_menu 0x7f030023
int layout lista_pedido 0x7f030024
int layout listfooter 0x7f030025
int layout listplaceholder 0x7f030026
int layout main 0x7f030027
int layout mapa 0x7f030028
int layout menu 0x7f030029
int layout parametro_pedido 0x7f03002a
int layout produto 0x7f03002b
int layout progresso 0x7f03002c
int layout remove 0x7f03002d
int layout row_title 0x7f03002e
int layout row_title_and_subtitle 0x7f03002f
int layout row_two_columns 0x7f030030
int layout selecao_produtos 0x7f030031
int layout servidor 0x7f030032
int layout splash 0x7f030033
int layout tela_clientes 0x7f030034
int layout tela_estados 0x7f030035
int layout tela_parametro 0x7f030036
int layout tela_produtos 0x7f030037
int layout tela_relatorio 0x7f030038
int layout teste 0x7f030039
int layout teste2 0x7f03003a
int layout trasmite 0x7f03003b
int layout vendedores 0x7f03003c
int menu main 0x7f080000
int menu main_menu 0x7f080001
int string action_settings 0x7f060001
int string agenda 0x7f060005
int string altera 0x7f06000a
int string app_name 0x7f060000
int string bairro 0x7f060027
int string cancela 0x7f06000d
int string categoria 0x7f060021
int string celular_radio 0x7f06002c
int string cidade 0x7f060028
int string cnpj_cpf 0x7f060025
int string codigo 0x7f06001d
int string consulta 0x7f060004
int string data 0x7f06003d
int string departamento 0x7f060022
int string desconto 0x7f06001b
int string descricao 0x7f06001e
int string email 0x7f06002d
int string embalagem 0x7f06001f
int string endereco 0x7f060026
int string entrega 0x7f060011
int string estado 0x7f060029
int string exclui 0x7f06000c
int string filial 0x7f060014
int string fornecedor 0x7f060023
int string hello_world 0x7f060002
int string item 0x7f060017
int string mensagem 0x7f060006
int string nomeCli 0x7f060024
int string nomeCliente 0x7f06000e
int string nomeRep 0x7f06002e
int string novo 0x7f060009
int string numeroPedido 0x7f06000f
int string observacao 0x7f060016
int string operacao 0x7f060010
int string pedido 0x7f060007
int string peso 0x7f060020
int string plano 0x7f06003e
int string planoPagamento 0x7f060013
int string prazoMedio 0x7f060015
int string preco 0x7f060019
int string quantidade 0x7f060018
int string representante 0x7f060008
int string salva 0x7f06000b
int string senhaRep 0x7f060031
int string tabela14 0x7f060032
int string tabela21 0x7f060033
int string tabela28 0x7f060034
int string tabela35 0x7f060035
int string tabela42 0x7f060036
int string telComercial 0x7f06002b
int string textoRep 0x7f06002f
int string tipoPagamento 0x7f060012
int string titens 0x7f06003b
int string tliquido 0x7f06003c
int string total 0x7f06001a
int string totalItens 0x7f06001c
int string tpeso 0x7f060039
int string tvolumes 0x7f06003a
int string uf 0x7f06002a
int string usuarioRep 0x7f060030
int string venda 0x7f060003
int string vlLiquido 0x7f060038
int string volumes 0x7f060037
int style AppBaseTheme 0x7f070000
int style estiloA 0x7f070001
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
