<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewQtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retorno do custom dialog:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etRetorno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnChamarDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChamarDialog_click"
        android:text="Chamar Dialog" />

</LinearLayout>