<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cinzabrilhante">

    <TextView
        android:id="@+id/childTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:textColor="@color/preto" 
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

</LinearLayout>