<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1dp"
            android:layout_y="3dp"
            android:src="@drawable/rest" />

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="58dp"
            android:layout_y="14dp"
            android:text="Mercado Mendonça ME"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewUf"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_x="783dp"
            android:layout_y="14dp"
            android:text="P"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </AbsoluteLayout>

</LinearLayout>
